[isort]
# black compatible Plone isort rules:
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2

[check-manifest]
ignore =
    Makefile
    constraints.txt
    instance.yaml
    requirements.txt
    sources.ini
    tox.ini

[bdist_wheel]
universal = 0
